<resources>
    <string name="prefs_service">Hizmet</string>
    <string name="pref_enable">Etkinleştir</string>

    <string name="prefs_modes">Ekranı açma modları</string>
    <string name="pref_wave_mode">El sallama modu</string>
    <string name="pref_wave_mode_summary">Yakınlık sensörünün üzerinden el salladığınızda ekran açılır.</string>
    <string name="pref_pocket_mode">Cep modu</string>
    <string name="pref_pocket_mode_summary">Telefonunuzu cebinizden veya çantanızdan çıkarırken ekran açılır.</string>

    <string name="pref_lock_screen">Ekranı kilitle</string>
    <string name="pref_lock_screen_mode_summary">Yakınlık sensörü kapatıldığında ekran kapatılır ve kilitlenir.</string>
    <string name="pref_lock_screen_when_landscape">Yatay modda kilitle</string>
    <string name="pref_lock_screen_when_landscape_summary">Örneğin medya görüntülemek için cihazı yatay tutarken kilitlemeyi önlemek için bunu devre dışı bırakın.</string>
    <string name="pref_lock_screen_with_power_button_as_root">Parmak İzi ve Akıllı Kilit için Geçici Çözüm</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">Güç tuşuna basılmış gibi ekranı kapatır. Root gerekir.</string>
    <string name="pref_lock_screen_vibrate_on_lock">Kilitlemeden önce titret</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary">Yanlışlıkla telefonu kilitlememek için yakınlık tespit edildiğini bildirir.</string>
    <string name="pref_lock_screen_app_exception">Hariç tutulan uygulamalar</string>
    <string name="pref_lock_screen_app_exception_summary">Bu uygulamalardan biri ön plandaysa kilitleme önlenir. Listeyi açmak ve düzenlemek için dokunun.</string>
    <string name="pref_sensor_cover_time_before_locking_screen">Kilitlemeden önce kapatma süresi</string>
    <string name="pref_sensor_cover_time_before_locking_screen_summary">Kilitlemek için yakınlık sensörünün üzerinin ne kadar kapatılacağı. Mevcut değer: %s.</string>
    <string name="pref_notification_section">Bildirim</string>
    <string name="pref_show_notification">Bildirim göster</string>
    <string name="pref_show_notification_summary">WaveUp\'ı yönetmek ve çalışır tutmak için kalıcı bir bildirim gösterir.</string>
    <!-- From Pie onwards, we just show the Android system settings and always use a ForegroundService -->
    <string name="pref_show_notification_v28">Bildirim ayarları</string>
    <string name="pref_show_notification_summary_v28">Android\'in WaveUp bildirim ayarlarını açmak için buraya dokunun.\n\n<small>Geliştiriciden not: Android 9\'dan itibaren, arka planda sensörleri okuyan uygulamaların kalıcı bildirim göstermesine izin veril<b>mez</b>. Ancak, sistem ayarlarını kullanarak kendiniz gizleyebilirsiniz. Cihazınıza bağlı olarak, bu çalışmayabilir. Bu durumda, lütfen açın ve tekrar deneyin.</small></string>

    <string name="wave_up_service_started">WaveUp çalışıyor</string>
    <string name="wave_up_service_stopped">WaveUp çalışmıyor</string>
    <string name="tap_to_open">WaveUp\'ı açmak için dokunun</string>
    <string name="pause">Duraklat</string>
    <string name="resume">Sürdür</string>
    <string name="disable">Durdur</string>

    <string name="lock_admin_rights_explanation"><b>Cihazı kilitle: Cihaz Yöneticisi</b>\n\nEkranı kilitlemek için WaveUp\'ı Cihaz Yöneticisi olarak ayarlamamız gerekir.\n\nBir uygulama Cihaz Yöneticisi olduğunda, yöneticiliğini iptal etmeden normal şekilde kaldıramazsınız.\n\Cihaz Yöneticisi İznini iptal etmek isterseniz, <i>Ayarlar → Güvenlik → Aygıt Yöneticileri</i>\'ne gidin ve WaveUp\'ın işaretini kaldırın.\n\nWaveUp\'ı kaldırmak isterseniz, uygulamanın altındaki Cihaz Yöneticisi İznini iptal eden <i>ve</i> WaveUp\'ı doğrudan kaldıran \"WaveUp\'ı Kaldır\" düğmesine dokunun.\n\nWaveUp\'ı Cihaz Yöneticisi olarak ayarlamak istediğinizden emin misiniz?</string>
    <string name="accessibility_service_explanation">
        <b>Cihazı kilitle: Erişilebilirlik Hizmeti</b>
        \n\nEkranı kilitlemek için WaveUp\'ı bir \'Erişilebilirlik Hizmeti\' olarak ayarlamamız gerekiyor.
        \n\nBir uygulamaya Erişilebilirlik Hizmeti İzni verilmesi, isterse kullanıcıyı gözetlemesine olanak tanır.
        Ayrıca, bir uygulamanın, yoksa kullanılamayacak belirli işlevleri kullanmasına da izin verir. Örneğin
        WaveUp Erişilebilirlik Hizmetini kullanır.<i>GLOBAL_ACTION_LOCK_SCREEN</i> ekranı kilitlemek için.
        \n\n<b>Lütfen uygulamalara güvenmeden önce iki kez düşünün!</b>
        \n\nWaveUp özgür yazılımdır, bu nedenle lütfen devam edin ve kodu kontrol edin (veya bir arkadaşınıza kontrol ettirin)
kötü bir şey yapmadığımızdan emin olmak için (yapmayacağımıza söz veriyoruz, ama gerçekten
bizim sözümüze inanmamalısınız).
        \n\nWaveUp\'ı Erişilebilirlik Hizmeti olarak ayarlamak istiyor musunuz? Sonraki ekranda manuel olarak
        izin vermeniz gerekecek.
    </string>
    <string name="sd_card_lock_admin_rights_not_possible_explanation">
        <b>Hata: WaveUp, SD karta yüklendi</b>
        \n\nMaalesef, SD karta yüklenen uygulamaların cihazı kilitlemek için gerekli olan yönetici ayrıcalıkları
        talep etmesi mümkün değil.
        \n\n<b>Lütfen WaveUp\'ı dahili depolamaya taşıyın ve tekrar deneyin.</b>
    </string>

    <string name="something_went_wrong">Bir şeyler yanlış gitti</string>
    <string name="lock_disabled_warning_device_admin_text">WaveUp, <i>Cihaz Yöneticisi</i> İzni olmadığı için \'kilitle\' seçeneğini devre dışı bırakmak zorunda kaldı.\n\nLütfen seçeneği yeniden etkinleştirin ve istendiğinde WaveUp\'ı <i>Cihaz Yöneticisi</i> olarak ayarlayın.\n\nBu işe yaramazsa lütfen <i>Ayarlar → Güvenlik → Cihaz Yöneticisi Uygulamaları</i>\'na gidin ve WaveUp\'ı etkinleştirin.</string>
    <string name="lock_disabled_warning_accessibility_settings_text">WaveUp, <i>Erişilebilirlik Hizmeti</i> izninin eksik olması nedeniyle \'kilitle\' seçeneğini devre dışı bırakmak zorunda kaldı.\n\nLütfen seçeneği yeniden etkinleştirin ve istendiğinde WaveUp\'ı <i>Erişilebilirlik Hizmeti</i> olarak ayarlayın.\n\nBu işe yaramazsa lütfen <i>Ayarlar → Erişilebilirlik</i>\'e gidin ve \'WaveUp Kilidi\'ni etkinleştirin.</string>

    <string name="root_access_failed">Root erişimi alınamıyor</string>

    <string name="uninstall_button">WaveUp\'ı kaldır</string>
    <string name="removed_device_admin_rights">Yönetici hakları geri alındı. Tekrar vermek isterseniz, sadece \'Ekranı kilitle\' seçeneğini etkinleştirin</string>

    <!-- Phone permission dialog -->
    <string name="phone_permission_yes">İzin ver</string>
    <string name="phone_permission_no">Reddet</string>
    <string name="phone_permission_explanation"><b>Telefon İzni</b>\n\nWaveUp, bu izni yalnızca arama sırasında kendisini devre dışı bırakmak için devam eden bir arama olup olmadığını bilmek için kullanır.\n\nAramayla ilgili hiçbir bilgi sorgulanmaz veya saklanmaz. Ayrıca devam eden bir çağrının olduğu gerçeği yalnızca WaveUp uygulaması tarafından bilinir ve asla başka bir yere gönderilmez.\n\n<b>WaveUp asla telefon görüşmeleri yapmaz veya yönetmez.</b>\n\nİzin vermenizi öneririz, ancak izin vermezseniz sorun değil.</string>

    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>Hemen</item>
        <item>0.5 saniye</item>
        <item>1 saniye</item>
        <item>1.5 saniye</item>
        <item>2 saniye</item>
        <item>5 saniye</item>
    </string-array>

    <!-- Vibrate on lock -->
    <string name="pref_vibrate_on_lock_time_title">Kilitlemeden önce titret</string>
    <string name="pref_vibrate_on_lock_time_title_summary">Telefonu yanlışlıkla kilitlememek için yakınlık algılandığını size bildirir.\n\nMevcut titreşim zamanı: %s</string>

    <string-array name="vibrate_on_lock_time_entries">
        <item>Titretme</item>
        <item>10 ms</item>
        <item>20 ms</item>
        <item>50 ms</item>
        <item>200 ms</item>
        <item>1000 ms</item>
    </string-array>

    <string name="pref_number_of_waves">El sallama sayısı</string>
    <string name="pref_number_of_waves_summary">Ekranı açmak için yakınlık sensörü üzerinde yapılacak (kapama ve açma) hareket sayısı.\n\nMevcut değer: %s.</string>

    <string-array name="number_of_waves_entries">
        <item>1 (kapat, aç)</item>
        <item>2 (kapat, aç, kapat, aç)</item>
        <item>3 (kapat, aç, kapat, aç, kapat, aç)</item>
    </string-array>

    <string name="privacy_policy_menu_item">Gizlilik Politikası</string>
    <string name="licenses_menu_item">Lisanslar</string>
    <!-- Excluded apps from locking -->
    <string name="untitled_app">Başlıksız uygulama</string>
    <string name="exclude_apps_activity_title">Uygulamaları hariç tut</string>
    <string name="excluded_apps">Hariç tutulan uygulamalar</string>
    <string name="not_excluded_apps">Hariç tutulan uygulama yok</string>
    <string name="exclude_apps_text">
Şu anda hariç tutulan uygulama yok.
 \n\nBurada listelenen uygulamalar dışlanır ve bunlardan herhangi biri açıksa WaveUp ekranı kilitlemez.
 \n\nBu listeye eklemek için aşağıdaki uygulamaya dokunun. Fikrinizi değiştirirseniz kaldırmak için tekrar dokunun.</string>
    <!-- App shortcut -->
    <string name="lock_now">Şimdi kilitle</string>

    <!-- Lack of proximity sensor -->
    <string name="missing_proximity_sensor_title">Yakınlık sensörü yok</string>
    <string name="missing_proximity_sensor_text">
        WaveUp yakınlık sensörü olmadan çalışamaz. Ya cihazınızda yok
        ya da WaveUp ona erişemiyor. Üzgünüz!
    </string>
</resources>
